*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}
body {
	color: #555;
	overflow-x: hidden;
}
a {
	color: inherit;
}
section {
	padding: 50px 0px;
}

header{
	padding: 15px 0;
	border-bottom:1px solid grey;
	margin-bottom:30px;
}
.container{
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
}
header .container{
	display:flex;
	justify-content: space-between;
	align-items:center;
	gap:15px;
}
.info{
	display:flex;
	flex-direction: column;
	align-items:flex-end;
	flex:1;
	font-size: 12px;
}
nav{
	display:flex;
	align-items:center;
	gap:15px;
}
nav a{
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 600;
}
button{
	padding: 10px 25px;
	background: #222;
	color:#fff;
	text-transform: uppercase;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.4);
	user-select: none;
	border:none;
}
main .container{
	display:flex;
	flex-direction: column;
	gap:10px;
}
main img{
	border-radius:10px;
	width:100%;
	aspect-ratio: 1.5/1;
	object-fit: cover;
	object-position: right;
	box-shadow: 2px 10px 10px rgba(0,0,0,0.4);
}

.order-grid{
	display: flex;
	margin: 20px auto;
	margin-top: 50px;
	align-items: center;
	
	gap: 40px;
	background: #222;
	color: #fff;
	padding:50px 30px;
}
.order-btn{
	width:100%;
}
.order-item{
font-size:13px;
display:flex;
flex-direction: column;
gap:15px;
flex: 1;
}
.order-item h3{
font-size:20px;
}
.order-item span{
	font-weight:bold;
}
.order .line {
	height: 120px;
	width: 1px;
	background: #555;
}

.gallery .container {
	display:flex;
	flex-direction: column;
	gap: 50px;
}
.gallery {
	margin: 50px 0px;
}
.gallery-head h3{
	font-size:28px;	
	color: #333;
}
.gallery-head p{
	max-width: 400px;
}
.gallery-head{
	display:flex;
	flex-direction: column;
	gap:10px;
}
.gallery-nav{
	display:flex;
	width:100%;
	align-items: center;
	border-bottom: 1px solid rgba(0,0,0,0.1);
}
.gallery-nav a {
	flex:1;
	font-size:20px;
	color:grey;
	font-weight: bold;
	text-decoration: none;
	padding:10px;
}
.gallery-nav a[data-active="true"] {
	border-bottom: 2px solid;
	color:#333;
}
.gallery-nav a:first-child {
	padding-left:0;
}
.gallery-content {
	display:flex;
	gap:20px;
}
.gallery-info {
	flex:1;
	display:flex;
	flex-direction: column;
	gap:20px;
	
}
.gallery-preview img{
	width:100%;
	
}
.gallery-preview {
	flex:2;
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap:20px;
}
.gallery-info h3{
	font-size: 32px;
	color:#333;
}
.gallery-info span {
	color: #333;
}
.gallery-info p {
	font-size: 14px;
}
.gallery-info button{
	margin-top: 20px;
}
.gallery-preview-pag{
	display:flex;
	gap:5px;
	height:50px;

}
.gallery-preview-pag img{
width:50px;
height:50px;
object-fit: cover;
}
.tile {
	display:grid;
	grid-template-columns: repeat(4, 1fr);
	gap:14px;
}
.tile-item img {
	width:100%;
	height:100%;
	object-fit:cover;
	cursor:pointer;
	user-select: none;
}
.tile-item {
	width:100%;
	aspect-ratio: 4/3;
}
.cards-list{
	list-style: none;
	display:flex;
	justify-content: space-between;
	flex-wrap:wrap;
}
.cards-item{
	background-color: #222;
	display:flex;
	flex-direction: column;
	aspect-ratio: 1/2;
	max-width: 370px;
	flex:1;
	color:#fff;
}
.cards-item img {
	height: 67%;
	width:100%;
	object-fit:cover;
	user-select: none;
}
.cards-item-text {
	display:flex;
	flex-direction: column;
	gap:20px;
	padding:20px;
	align-items:start;
	flex:1;
}
.cards-item-text p {
	flex:1;
}
.cards-item-text h4{
	font-size:22px;
}
.cards-item-text button{
	box-shadow: none;
	background:0;
	padding:5px 0;
}








