section{
	padding:50px 5px;
}
body{
	min-width:360px;
	margin:0;
	padding:0;
}
[data-block] {
	display:flex;
	justify-content: center;
	align-items:center;
	font-size:60px;
	color:#fff;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}

header{
	display:flex;
	align-items: center;
	width:100%;
	justify-content: space-between;
	padding:5px;
}

.logo{
	width:50px;
	aspect-ratio: 1/1;
	border-radius:50%;
	background-color: blueviolet;
}
.burger{
	width:50px;
	aspect-ratio: 1/1;
	background-color: aquamarine;
	display: none;
}
nav{
	display:flex;
	align-items: center;
	gap:50px;
	font-size:20px;
}
nav a{
	padding:5px 20px;
	border: 1px solid;
}

.s1{
	display:flex;
	height:300px;
	gap:20px;
}
.s1 [data-block]{
	background-color:red;
	flex:1;
}

.s2{
	display:flex;
	gap:20px;
	flex-wrap:wrap;
}

.s2 [data-block]{
	background-color:darkblue;
	flex:1;
	aspect-ratio: 3/4;
	min-width:180px;
	max-height: 240px;
}


.s3{
	display:grid;
	grid-template-columns: repeat(3, 1fr);
	gap:20px;
}

.s3 [data-block]{
	background-color:gold;
	flex:1;
	aspect-ratio: 1/1;
}

/* =======media====== */


@media(max-width:650px){
	nav{
		position:fixed;
		background-color: chocolate;
		height: 100vh;
		flex-direction:column;
		width:200px;
		right:0;top:0;
		transition: 0.3s;
		translate: 110% 0;
	}
	.burger{
		display:block;
	}
	label:hover nav{
		translate: 0;
	}
}
@media(max-width:600px){
	.s1{
		flex-direction: column;
	}
}
@media(max-width:500px){
	.s3{
		display:flex;
		flex-direction: column;
	}
}


